﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yanika_Mifsud_a100268", "Yanika_Mifsud_a100268\Yanika_Mifsud_a100268.csproj", "{0E850A46-8B9A-4D54-AD4E-3674E5B7A65B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E850A46-8B9A-4D54-AD4E-3674E5B7A65B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E850A46-8B9A-4D54-AD4E-3674E5B7A65B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E850A46-8B9A-4D54-AD4E-3674E5B7A65B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E850A46-8B9A-4D54-AD4E-3674E5B7A65B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B15C495D-2553-4115-B47E-C1B3FABCA0A5}
	EndGlobalSection
EndGlobal
